<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eer... NHE</title>
    <style>
        *{
            margin: 0;
        }
        header{
            display: flex;
            justify-content: center;
            background: #c300ff;
            padding: 2%;
            color: white;
            font-size: 25pt;
        }
        body{
            background-image: linear-gradient(white , pink , black);
            height: 100%;
            font: normal 15pt arial;
        }
        #fase1{
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 3%;
            border: solid;
            border-color: #ced1d1;
            border-radius: 100px;
            border-width: 10px;
            background: linear-gradient(#ff6600, white, #c20353);
            
        }

        #fase2{
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 3%;
            border: solid;
            border-color: #ced1d1;
            border-radius: 100px;
            border-width: 10px;
            background: linear-gradient(#ff6600, white, #c20353);
            
        }
        #fase3{
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 3%;
            border: solid;
            border-color: #ced1d1;
            border-radius: 100px;
            border-width: 10px;
            background: linear-gradient(#ff6600, white, #c20353);
        }

        #legenda1{
            color: #02293f;
            font-size: 25pt;
            font-weight: bolder;
        }

        #legenda2{
            color: #02293f;
            font-size: 25pt;
            font-weight: bolder;
        }
        #legenda3{
            color: #02293f;
            font-size: 25pt;
            font-weight: bolder;
        }
        .espaco{
            padding: 5%;
        }
        #texto{
            padding: 2%;
        }

        #texto h1{
            padding: 2%;
            font-size: 20pt;
            color: #760897;
            font-weight: bolder;
        }

        #texto p{
            padding: 2%;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Ola Milena</h1>
        </nav>

    </header>
    <section id="pergunta">
        <div id="texto">
            <h1>Uma pergunta bem importante</h1>
            <p>Então, eu tive essa brilhante ideia de desenvolver esse mini site kkkk, pois eu quero mt te chamar para sair e acabei tendo essa brilhante ideia, pois vc tbm programa kkkk,e por mais que eu nao tenha dinheiro agr, eu mesmo assim quero sair com vc nem que fosse p ficar cnvsd de boa numa praça sla, eu tbm acho q o php da pagina não vai funcionar pois eu vou ter q hospedar pelo git kkkkkk, mas acho q vc leu os alert da pagina antes de entrar kkkkk, mas int... acho q por enquanto é isso, agr é so responder ai logo abaixo.</p>
        </div>

        <div id="fase1">
            <form id="topa" action="">
                <legend id="legenda1">Entãooooooo topa sair cmg?(msm eu n tendo dinheiro kkkkkkkk)</legend>
                <label for="">
                <br>
                <input type="radio" name="resposta" value="sim">Aceitar
            </label>
            <br><br>
            <label for="">
                <input type="radio" name="resposta" value="nao">Nhaum mellhor nn
            </label>
            <br><br>
                
            </form>
        </div>
        <div class="espaco">
            <!-- entaaaao se tu tiver vendo o codigo fonteeee isso é um easter egg,
            entao se vc chegou aqui ,saiba que vc é uma menina incrivel, hmmm menina n nhe, ja q a gente ja é adulto vc ja é mulher kkkkk, mas esse nao sera a unica pagina que irei desenvolver p vc
        kkkkk alerta de spoiler, espero q vc encontre essa mensagem, e se encontrar me fala kkkkkk, serio eu fiqueeeeii meio nervoso p fazer isso mas eu queria mt fazer isso ao mesmo tempo int nhe... -->

        </div>

        <div id="fase2">
            <form id="slclocal" action="">
                <legend id="legenda2">Entãoooo nhe,dependendo do que tu marcou acima,seleciona um lugar</legend>
                <label for="">
                <br>
                <input type="radio" name="local" value="lugar1">Praça
            </label>
            <br><br>
            <label for="">
                <input type="radio" name="local" value="lugar2">Escolhe tu msm
            </label>
            <br><br>
            <label for="">
                <input type="radio" name="local" value="lugar3">Outro
            </label> 
            </form>
        </div>

        <div class="espaco"></div>

        <div id="fase3">
            <form action="">
                <legend id="legenda3">Entãããooooo agora que tu ja selecionou um lugar, seleciona mais ou menos uma data que esteja de boa para você:</legend>
                <label for="">
                    <input type="date" id="data" >
                </label>
            </form>
        </div>
        
    </section>
    
</body>
<script>
    alert('atenção vai ate o final e responde tudo certinho pfv nhe')
    alert('aah e eu to fazendo isso pelo notebook como tu sabe ele é mt lentoooo')
    alert('aah e p finalizar antes de tu cmç kkkk, eu não tenho certeza se vou conseguir conectar ao banco de dados, int qualquer coisa tira print da resposta e me manda pfv kkkkk')
</script>
</html>